src/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Fiksar lp</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.min.css"></head><body><div class="wrapper"><header><div class="header-wrapper"><div class="logo"><p>fiksar</p></div><button class="mobile-menu"><svg class="icon"><use xlink:href="../img/svg/icons-sprite.svg#menu-1"></use></svg></button><nav><ul><li><a href="#">How it Works</a></li><li><a href="#">Find a Job</a></li><li><a href="#">Login</a></li><li><a href="#">Sign Up</a></li><li><svg class="icon"><use xlink:href="../img/svg/icons-sprite.svg#world-wide-web"></use></svg><a href="#">Esp</a></li></ul></nav></div></header><div class="title"><h1>Find reliable & verified <br> home service providers<span>.</span></h1><form action="#"><svg class="icon"><use xlink:href="../img/svg/icons-sprite.svg#home-black-shape"></use></svg><input type="text"><input type="submit" value="Send"></form><div class="tags-wrapper"><div class="tags"><a href="#">House cleaning</a><a href="#">Painting</a><a href="#">Photography</a><a href="#">Personal training</a><a href="#">Lorem ipsum dolor</a><a href="#">Lorem ipsum</a><a href="#">Lorem ipsum</a><a href="#">Lorem ipsum dolor</a><a href="#">Lorem ipsum</a><a href="#">Lorem</a><a href="#">Lorem</a></div><button class="more-tags"><svg class="icon"><use xlink:href="../img/svg/icons-sprite.svg#more"></use></svg></button></div></div></div><footer><nav><ul><li><svg class="icon"><use xlink:href="../img/svg/icons-sprite.svg#menu"></use></svg><a href="#">All categories</a></li><li><svg class="icon"><use xlink:href="../img/svg/icons-sprite.svg#home-1"></use></svg><a href="#">Home</a></li><li><svg class="icon"><use xlink:href="../img/svg/icons-sprite.svg#briefcase"></use></svg><a href="#">Business</a></li><li><svg class="icon"><use xlink:href="../img/svg/icons-sprite.svg#camera-diaphragm"></use></svg><a href="#">Photography</a></li><li><svg class="icon"><use xlink:href="../img/svg/icons-sprite.svg#book-with-bookmark"></use></svg><a href="#">Lessons</a></li><li><svg class="icon"><use xlink:href="../img/svg/icons-sprite.svg#theater"></use></svg><a href="#">Entertainment</a></li></ul></nav></footer><script src="js/libs.min.js"></script><script src="js/main.js"></script></body></html>

src/views/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    title Fiksar lp
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='css/style.min.css')
  body
    .wrapper
        header
            .header-wrapper
                .logo
                    p fiksar
                button.mobile-menu
                    svg.icon
                        use(xlink:href='../img/svg/icons-sprite.svg#menu-1')
                nav
                    ul
                        li
                            a(href="#") How it Works
                        li
                            a(href="#") Find a Job
                        li
                            a(href="#") Login
                        li
                            a(href="#") Sign Up
                        li
                            svg.icon
                                use(xlink:href='../img/svg/icons-sprite.svg#world-wide-web')
                            a(href="#") Esp
        .title
            h1 Find reliable & verified #[br] home service providers#[span .]
            form(action="#")
                svg.icon
                    use(xlink:href='../img/svg/icons-sprite.svg#home-black-shape')
                input(type="text")
                input(type="submit", value="Send")
            .tags-wrapper
                .tags
                    a(href="#") House cleaning
                    a(href="#") Painting
                    a(href="#") Photography
                    a(href="#") Personal training
                    a(href="#") Lorem ipsum dolor
                    a(href="#") Lorem ipsum
                    a(href="#") Lorem ipsum
                    a(href="#") Lorem ipsum dolor
                    a(href="#") Lorem ipsum
                    a(href="#") Lorem
                    a(href="#") Lorem
                button.more-tags
                    svg.icon
                        use(xlink:href='../img/svg/icons-sprite.svg#more')
    footer
        nav
            ul
                li
                    svg.icon
                        use(xlink:href='../img/svg/icons-sprite.svg#menu')
                    a(href="#") All categories
                li
                    svg.icon
                        use(xlink:href='../img/svg/icons-sprite.svg#home-1')
                    a(href="#") Home
                li
                    svg.icon
                        use(xlink:href='../img/svg/icons-sprite.svg#briefcase')
                    a(href="#") Business
                li
                    svg.icon
                        use(xlink:href='../img/svg/icons-sprite.svg#camera-diaphragm')
                    a(href="#") Photography
                li
                    svg.icon
                        use(xlink:href='../img/svg/icons-sprite.svg#book-with-bookmark')
                    a(href="#") Lessons
                li
                    svg.icon
                        use(xlink:href='../img/svg/icons-sprite.svg#theater')
                    a(href="#") Entertainment

    //- scripts
    script(src="js/libs.min.js")
    script(src="js/main.js")
